# kumarsatish23-s3_Spring_microprocess

./: README.md  pom.xml
.github/workflows/: aws.yml
src/main/java/in/vanna/: S3MicroservicesApiApplication.java
src/main/java/in/vanna/config/: AppConfiguration.java  S3Config.java
src/main/java/in/vanna/rest/: S3Controller.java
src/main/java/in/vanna/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/keystore/: S3_Microservice.p12
src/test/java/in/vanna/: S3MicroservicesApiApplicationTests.java
