bucketname=springs3
region=ap-south-1
accessKey=AKIAWKX7RAKXHSPWJFVS
secretKey=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
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1